POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=harith123
POSTGRES_DATABASE=mydb
POSTGRES_USER=postgres
STRIPE_KEY=sk_test_51LdntsArwlfCxxRasc09xJKUkB4Ak1poMk3PWCG8u9epjj5YqpLsy6m9aSco3lJ9V7OEbON6GVUNQmm9hHxzSnvi00dieGpR4U